# SmartWeather

./: README.md  SmartWeather.slnx
SmartWeather.Api/: Dockerfile  Program.cs  SmartWeather.Api.csproj  SmartWeather.Api.http  appsettings.json
SmartWeather.Api/Controllers/: SavedLocationsController.cs  SmartForecastController.cs  WeatherForecastController.cs  WeatherReportsController.cs  WeatherSnapshotsController.cs
SmartWeather.Api/Data/: WeatherDbContext.cs
SmartWeather.Api/Migrations/: 20260710024237_InitialCreate.Designer.cs  20260710024237_InitialCreate.cs  20260710172310_SyncModel.Designer.cs  20260710172310_SyncModel.cs  WeatherDbContextModelSnapshot.cs
SmartWeather.Api/Models/: SavedLocation.cs  WeatherForecast.cs  WeatherReportsDtos.cs  WeatherSnapshot.cs
SmartWeather.Api/Properties/: launchSettings.json
SmartWeather.Api/Services/: ForecastSummaryService.cs  GeminiWeatherSummaryClient.cs  WeatherPollingServices.cs
SmartWeather.React/: index.html  package-lock.json  package.json
SmartWeather.React/src/: App.tsx  main.tsx
SmartWeather.React/src/api/: smartForecastApi.tsx  weatherReportsApi.tsx  weatherSnapshotsApi.tsx
SmartWeather.React/src/components/Home/: Home.tsx
SmartWeather.React/src/components/Layout/: AppLayout.tsx  NavTabs.tsx
SmartWeather.React/src/components/Reports/: Reports.tsx
SmartWeather.React/src/routes/: AppRoutes.tsx
SmartWeather.Tests/: FakeHttpMessageHandler.cs  SmartWeather.Tests.csproj  TestDbContextFactory.cs
SmartWeather.Tests/Services/: ForecastSummaryServiceTests.cs  GeminiWeatherSummaryClientTests.cs
(+1 files in other folders)
